{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "NotificationDb": ""
    },
    "TelegramBotConfiguration": {
        "BotToken": "",
        "HostAddress": "",
        "Route": "/bot",
        "SecretToken": "",
        "AdminUsers": []
    }
}
